
सन्धिं विभज्य नाम लिखत

| Serial Number | Sanskrit Word | Answer |
|---------------|---------------|---------------------|
| 1             | वदनाम्बुजे        | वन्दन + अम्बुजे        |
| 2             | खण्डेन्दुः         | खण्ड + इन्दुः          |
| 3             | नमाेऽस्तु         | नम: + अस्तु          |
| 4             | सर्वदास्माकम्      | सर्वदा + असमाकम्     |


| Serial Number | Sanskrit Word | Answer |
|---------------|---------------|---------------------|
| 1             | ग्रामाेत्सवः        |  ग्राम + उत्सवः        |
| 2             | लाेकार्पणम्       | लोक + अर्पणम्        |
| 3             | खल्वार्य          | खलु + आर्य          |
| 4             | पत्रालयः         | पात्र + अलय:         |


| Serial Number | Sanskrit Word | Answer |
|---------------|---------------|---------------------|
| 1             | वेदाद्रिः        | वेद + अद्रिः       |
| 2             | चतुर्भुजः       | चतुः + भुजः        |
| 3             | पर्यहरत्          | परि + अहरत्          |
| 4             | युगादारभ्य         | युगात् + आराभ्य         |


विग्रहवाक्यं विलिख्य समासनाम लिखत ।
| Serial Number | Sanskrit Word | Answer |
|---------------|---------------|---------------------|
| 1             | पुस्तकमेला        |  पुस्तकानाम् मेला        |
| 2             | महाेत्सवः       | महान् च असौ उत्सवः च        |
| 3             | संस्कृतग्रामः          | संस्कृतस्य ग्रामः          |
| 4             | करताडनम्         | काराभ्याम् ताडनम्         |

| Serial Number | Sanskrit Word | Answer |
|---------------|---------------|---------------------|
| 1             | उत्सवमूर्तिः        |  उत्सवस्य मूर्तिः      |
| 2             | भक्तप्रह्लादः       | भक्तश्च असौ प्रह्लादः च        |
| 3             | पुराणकथा          | पुराणस्य कथा          |
| 4             | पाठशाला         | पठाय शाला         |


